{
  "$schema": "http://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "ES2023",
    "lib": ["ES2023", "dom"],
    "types": ["node"],
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "ignoreDeprecations": "6.0",
    "rootDir": ".",
    "sourceMap": true,
    "declaration": true
  },
  "include": ["types/", "index.d.ts"],
  "exclude": ["node_modules/**"]
}
